// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 321, 168
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,264,147,50,14
    CTEXT           "WinArk Application v1.0\n\n(c) YuanOS Technology Copyright 2022",IDC_STATIC,25,57,78,38
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,20,20
    GROUPBOX        "",IDC_STATIC,7,7,115,154
    LTEXT           "致谢:\n\nPavel Yosifovich; L0x1c；Pepsi；Kanren3；CanineTooth :)\n\n布墨；积积；枪手；Pizza!\n\nQfrost；荣博士；翔哥；重黎；\n\n袋鼠；2st；涡苏；VeroFess；\n\nllkbkh；无名侠；CornerCry\n\n<以上排名不分先后>",IDC_STATIC,138,18,124,119
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Chinese (Simplified) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROCESS_PROPERTIES DIALOGEX 0, 0, 497, 233
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,154,212,50,14
    PUSHBUTTON      "取消",IDCANCEL,248,212,50,14
    ICON            "",IDC_APPICON,7,7,20,20
    LTEXT           "Static",IDC_NAME,35,15,147,8
    LTEXT           "PID: ",IDC_STATIC,195,15,17,8
    EDITTEXT        IDC_PID,216,11,48,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Parent:",IDC_STATIC,271,14,33,8
    EDITTEXT        IDC_PARENT,302,11,99,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Static",IDC_DESC,16,37,388,8
    PUSHBUTTON      "Environment",IDC_ENV,106,62,50,14
    PUSHBUTTON      "Token",IDC_TOKEN,197,62,50,14
    PUSHBUTTON      "Job",IDC_JOB,288,62,50,14
    LTEXT           "Created: ",IDC_STATIC,194,190,32,8
    LTEXT           "Static",IDC_CREATED,233,190,115,8
    LTEXT           "Platform: ",IDC_STATIC,361,191,32,8
    CTEXT           "32 位",IDC_PLATFORM,390,188,29,13,SS_CENTERIMAGE
    LTEXT           "Executable Path:",IDC_STATIC,12,92,66,8
    EDITTEXT        IDC_PATH,80,88,344,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Explore",IDC_EXPLORE,437,85,40,22,BS_ICON
    LTEXT           "CommandLine:",IDC_STATIC,12,115,56,8
    EDITTEXT        IDC_COMMANDLINE,80,113,345,50,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Current Directory:",IDC_STATIC,12,170,60,8
    EDITTEXT        IDC_CURDIR,79,168,348,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Copy",IDC_COPY,438,126,39,24
    PUSHBUTTON      "Explore",IDC_EXPLORE_DIR,438,164,40,22,BS_ICON
    LTEXT           "User Name:",IDC_STATIC,12,189,38,8
    EDITTEXT        IDC_USERNAME,57,186,130,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_ENVVARS DIALOGEX 0, 0, 369, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Copy",IDC_COPY,10,11,50,14
    PUSHBUTTON      "Copy  All",IDC_COPYALL,71,11,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,28,355,215
END

IDD_TOKEN DIALOGEX 0, 0, 409, 415
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Enable",IDC_ENABLE,343,230,50,14,WS_DISABLED
    PUSHBUTTON      "Disable",IDC_DISABLE,343,252,50,14,WS_DISABLED
    LTEXT           "User: ",IDC_STATIC,9,22,20,8
    EDITTEXT        IDC_USERNAME,30,19,211,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Session: ",IDC_STATIC,261,11,30,8
    LTEXT           "Integrity: ",IDC_STATIC,257,26,34,8
    LTEXT           "Virtulization: ",IDC_STATIC,248,39,42,8
    LTEXT           "Elevated: ",IDC_STATIC,257,53,34,8
    LTEXT           "Logon Session: ",IDC_STATIC,240,66,51,8
    LTEXT           "Static",IDC_SESSION,296,11,39,8
    LTEXT           "Static",IDC_INTEGRITY,296,26,35,8
    LTEXT           "Static",IDC_VIRT,296,40,33,8
    LTEXT           "Static",IDC_ELEVATED,296,53,40,8
    LTEXT           "Static",IDC_LOGONSESSION,295,66,98,8
    LTEXT           "Groups",IDC_GROUP_COUNT,11,67,69,8
    CONTROL         "",IDC_GROUPS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,80,395,118
    LTEXT           "Sid: ",IDC_STATIC,9,44,15,8
    EDITTEXT        IDC_USERSID,30,41,212,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Privileges: ",IDC_PRIV_COUNT,10,207,119,8
    CONTROL         "",IDC_PRIVILEGES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,222,331,94
    LTEXT           "Capablities",IDC_CAPS_COUNT,10,327,61,8
    LISTBOX         IDC_CAPS,7,340,395,68,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_JOB DIALOGEX 0, 0, 453, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name: ",IDC_STATIC,12,12,24,8
    EDITTEXT        IDC_NAME,35,9,344,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Kill",IDC_TERM,388,9,50,14
    LTEXT           "Silo: ",IDC_SILO,10,34,185,8
    LTEXT           "Processes: ",IDC_STATIC,9,55,38,8
    CONTROL         "",IDC_PROCLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,66,215,101
    CONTROL         "",IDC_LIMITS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,227,65,219,102
    LTEXT           "Limits: ",IDC_STATIC,232,53,23,8
    GROUPBOX        "Basic Information:",IDC_BASIC_INFO,15,177,203,97
    GROUPBOX        "I/O",IDC_IO,227,177,212,98
END

IDD_BACKGROUND DIALOGEX 0, 0, 619, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog Background"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_EXPORT DIALOGEX 0, 0, 407, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Export",IDOK,134,134,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,134,50,14
    LTEXT           "Select export option:",IDC_STATIC,7,8,93,8
    CONTROL         "Export entire real Registry",IDC_EXPORT_REAL,"Button",BS_AUTORADIOBUTTON,16,26,119,10
    CONTROL         "Export selected key:",IDC_EXPORTKEY,"Button",BS_AUTORADIOBUTTON,16,48,82,10
    EDITTEXT        IDC_KEY,31,66,356,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC,0,0,19,8
    LTEXT           "File:",IDC_STATIC,10,99,17,8
    EDITTEXT        IDC_PATH,31,97,312,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,350,98,40,14
END

IDD_PROGRESS DIALOGEX 0, 0, 301, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinArk"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,114,70,50,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,25,39,250,14
    LTEXT           "Static",IDC_MESSAGE,25,18,247,8
END

IDD_CONFIG DIALOGEX 0, 0, 664, 294
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Image Callback Config",IDC_GROUP_CALLBACK,7,7,375,120,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CONTROL         "Backup the Driver load（Intercept）",IDC_INTERCEPT_DRIVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,33,134,10
    PUSHBUTTON      "Set Callback",IDC_SET_CALLBACK,229,105,50,14
    PUSHBUTTON      "Remove Callback",IDC_REMOVE_CALLBACK,305,105,71,14
    GROUPBOX        "System Info",IDC_GROUP_SYSINFO,399,6,249,121,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "Windows Version:",IDC_STATIC,411,31,58,8
    LTEXT           "",IDC_WIN_VERSION,473,31,141,8
    LTEXT           "Boot Time:",IDC_STATIC,411,47,35,8
    LTEXT           "",IDC_BOOT_TIME,473,47,149,8
    LTEXT           "Usable RAM:",IDC_STATIC,411,63,42,8
    LTEXT           "",IDC_USABLE_RAM,473,63,149,8
    LTEXT           "Processor Count:",IDC_STATIC,411,79,56,8
    LTEXT           "",IDC_PROCESSOR_COUNT,474,79,149,8
    LTEXT           "Processor:",IDC_STATIC,412,95,35,8
    LTEXT           "",IDC_PROCESSOR,474,94,149,8
    GROUPBOX        "Dbg Subsystem",IDC_GROUP_DBGSYS,7,141,641,143,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Enable",IDC_ENABLE_DBGSYS,576,198,63,30
    CONTROL         "",IDC_DEBUGGER_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,16,159,552,110
    LTEXT           "Boot Mode:",IDC_STATIC,412,109,38,8
    LTEXT           "",IDC_BOOT_MODE,472,109,83,8
    CONTROL         "Disable driver load ( only test on Windows 11 )",IDC_DISABLE_DRIVER_LOAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,56,184,10
    CONTROL         "Log Driver Load Hash ( only test on Windows 11 )",IDC_LOG_HASH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,76,174,10
END

IDD_EVENT_PROPS DIALOGEX 0, 0, 351, 264
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Event Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Copy",IDC_COPY,7,7,50,14
    PUSHBUTTON      "Stack",IDC_STACK,75,7,50,14
    PUSHBUTTON      "Resolve Symbols",IDC_RESOLVE_SYM,266,7,78,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,26,337,231
END

IDD_FIND DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Search text:",IDC_STATIC,14,18,41,8
    EDITTEXT        IDC_TEXT,59,14,182,14,ES_AUTOHSCROLL
    GROUPBOX        "Search Items",IDC_STATIC,14,43,126,82
    GROUPBOX        "Search Options",IDC_STATIC,153,43,123,82
    CONTROL         "Process Names",IDC_PROCESSES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,62,64,10
    CONTROL         "Event Names",IDC_EVENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,78,58,10
    CONTROL         "Event Details",IDC_DETAILS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,95,58,10
    CONTROL         "Search Down",IDC_DOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,63,58,10
    CONTROL         "Case Sensitive",IDC_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,81,63,10
    PUSHBUTTON      "Find Next",IDC_FINDNEXT,121,146,50,14,WS_DISABLED
END

IDD_GOTOKEY DIALOGEX 0, 0, 475, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go to Key"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Goto",IDOK,146,172,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,232,172,50,14
    CONTROL         "",IDC_KEY_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,7,461,154
END

IDD_COLORS DIALOGEX 0, 0, 231, 229
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Theme"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,43,208,50,14
    PUSHBUTTON      "取消",IDCANCEL,124,208,50,14
    LTEXT           "Opacity:",IDC_STATIC,17,15,28,8
    SCROLLBAR       IDC_OPACITY,49,11,118,17
    LTEXT           "1.00",IDC_VALUE,184,15,16,8
    LTEXT           "文本颜色:",IDC_STATIC,17,39,36,8
    LTEXT           "文本高亮颜色:",IDC_STATIC,17,58,52,8
    LTEXT           "辅助文本颜色:",IDC_STATIC,17,77,52,8
    LTEXT           "背景颜色:",IDC_STATIC,17,97,36,8
    LTEXT           "选中背景颜色:",IDC_STATIC,17,115,52,8
    LTEXT           "分割线颜色:",IDC_STATIC,17,136,44,8
    LTEXT           "辅助对象颜色:",IDC_STATIC,17,156,52,8
    LTEXT           "条件断点颜色:",IDC_STATIC,17,176,52,8
    PUSHBUTTON      "Save...",IDC_SAVE,170,90,50,14
    PUSHBUTTON      "Load...",IDC_LOAD,170,117,50,14
END

IDD_BYPASS DIALOGEX 0, 0, 875, 361
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Bypass some detect",IDC_STATIC,7,6,861,348
    CONTROL         "Bypass kernel debugger detect",IDC_BYPASS_KDBG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,26,115,10
    PUSHBUTTON      "Enable Bypass",IDC_BYPASS,364,130,103,61
END

IDD_SCYLLA DIALOGEX 0, 0, 417, 352
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Scylla"
MENU IDR_SCYLLA_CONTEXT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Pick DLL",IDC_BTN_PICKDLL,152,154,50,14
    GROUPBOX        "Imports",IDC_GROUP_IMPORTS,0,2,409,172,BS_CENTER,WS_EX_TRANSPARENT
    CONTROL         "",IDC_TREE_IMPORTS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,6,14,399,125
    PUSHBUTTON      "Show Invalid",IDC_BTN_SHOW_INVALID,15,153,50,14
    PUSHBUTTON      "Show Suspect",IDC_BTN_SHOW_SUSPECT,83,154,50,14
    PUSHBUTTON      "Clear",IDC_BTN_CLEAR,276,153,50,14
    GROUPBOX        "IAT Info",IDC_GROUP_IAT_INFO,0,182,222,69,BS_CENTER
    LTEXT           "OEP",IDC_STATIC_OEPADDRESS,15,200,14,8
    LTEXT           "VA",IDC_STATIC_IATADDRESS,17,217,10,8
    LTEXT           "Size",IDC_STATIC_IATSIZE,14,234,14,8
    EDITTEXT        IDC_OEP_ADDRESS,37,197,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IAT_ADDRESS,37,214,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IAT_SIZE,37,232,99,14,ES_AUTOHSCROLL
    PUSHBUTTON      "IAT Auto Search",IDC_BTN_AUTO_SEARCH,141,197,63,14
    PUSHBUTTON      "Get Imports",IDC_BTN_GET_IMPORTS,147,222,50,14
    GROUPBOX        "Dump",IDC_GROUP_DUMP,256,184,122,69,BS_CENTER
    PUSHBUTTON      "Dump",IDC_BTN_DUMP,288,199,50,14
    PUSHBUTTON      "PE Rebuild",IDC_BTN_PE_REBUILD,288,218,50,14
    PUSHBUTTON      "Fix Dump",IDC_BTN_FIX_DUMP,287,235,50,14
    GROUPBOX        "Log",IDC_GROUP_LOG,0,256,409,83,BS_CENTER
    LISTBOX         IDC_LIST_LOG,0,267,413,72,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROCESS_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 490
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_ENVVARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_TOKEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 408
    END

    IDD_JOB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 446
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_BACKGROUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 612
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 657
        TOPMARGIN, 6
        BOTTOMMARGIN, 287
    END

    IDD_EVENT_PROPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_GOTOKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_BYPASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 868
        TOPMARGIN, 6
        BOTTOMMARGIN, 354
    END

    IDD_SCYLLA, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 349
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROCESS_PROPERTIES AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_ENVVARS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TOKEN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_JOB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BACKGROUND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EXPORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROGRESS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EVENT_PROPS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FIND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GOTOKEY AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100
END

IDD_COLORS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BYPASS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCYLLA AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT MENU
BEGIN
    POPUP "process"
    BEGIN
        MENUITEM "Refresh",                     ID_PROCESS_REFRESH
        MENUITEM "&Kill",                       ID_PROCESS_KILL
        MENUITEM "Properties",                  ID_PROCESS_PROPERTIES
        MENUITEM "Go to File Location",         ID_PROCESS_GOTOFILELOCATION
        POPUP "Details"
        BEGIN
            MENUITEM "Modules",                     ID_PROCESS_MODULES
            MENUITEM "Threads",                     ID_PROCESS_THREADS
            MENUITEM "Handles",                     ID_PROCESS_HANDLES
            MENUITEM "Memory",                      ID_PROCESS_MEMORY
        END
        MENUITEM "Inline Hook Scan",            ID_PROCESS_INLINEHOOKSCAN
        MENUITEM "AT Hook Scan",                ID_ADDRESS_TABLE_HOOKSCAN
        MENUITEM "VAD Information",             ID_PROCESS_VAD_INFO
        MENUITEM "Dump",                        ID_PROCESS_DUMP
    END
    POPUP "listdir"
    BEGIN
        POPUP "&New"
        BEGIN
            MENUITEM "&Key",                        ID_NEW_KEY
            MENUITEM "&DWORD Value",                ID_NEW_DWORDVALUE
            MENUITEM "&QWORD Value",                ID_NEW_QWORDVALUE
            MENUITEM "&String Value",               ID_NEW_STRINGVALUE
            MENUITEM "&Multiple String Value",      ID_NEW_MULTIPLESTRINGVALUE
            MENUITEM "&Expand String Value",        ID_NEW_EXPANDSTRINGVALUE
            MENUITEM "&Binary Value",               ID_NEW_BINARYVALUE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Copy Key Name",               ID_COPY_NAME
        MENUITEM "Copy Full Key Name",          ID_COPY_FULLNAME
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Permissions...",              ID_EDIT_PERMISSIONS
    END
    POPUP "listvalue"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Rename\tF2",                 ID_EDIT_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Properties...\tAlt+Enter",   ID_KEY_PROPERTIES
    END
    POPUP "listempty"
    BEGIN
        POPUP "&New"
        BEGIN
            MENUITEM "&Key",                        ID_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "&DWORD Value",                ID_NEW_DWORDVALUE
            MENUITEM "&QWORD Value",                ID_NEW_QWORDVALUE
            MENUITEM "&String Value",               ID_NEW_STRINGVALUE
            MENUITEM "&Multiple Strings Value",     ID_NEW_MULTIPLESTRINGVALUE
            MENUITEM "&Expand String Value",        ID_NEW_EXPANDSTRINGVALUE
            MENUITEM "&Binary Value",               ID_NEW_BINARYVALUE
        END
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "win_tree"
    BEGIN
        POPUP "&State"
        BEGIN
            MENUITEM "&Show",                       ID_WINDOW_SHOW
            MENUITEM "&Hide",                       ID_WINDOW_HIDE
            MENUITEM "&Highlight",                  ID_WINDOW_HIGHLIGHT
            MENUITEM "&Minimize",                   ID_WINDOW_MINIMIZE
            MENUITEM "Ma&ximize",                   ID_WINDOW_MAXIMIZE
            MENUITEM "&Restore",                    ID_WINDOW_RESTORE
            MENUITEM "&Bring To Front",             ID_WINDOW_BRINGTOFRONT
            MENUITEM "&Close",                      ID_STATE_CLOSE
            MENUITEM "&Flash",                      ID_STATE_FLASH
        END
        MENUITEM "&Properties...",              ID_WINDOW_PROPERTIES
        MENUITEM "Refresh",                     ID_WINDOW_REFRESH
    END
    POPUP "reg_tree"
    BEGIN
        MENUITEM "Create &Key",                 ID_NEW_KEY
        MENUITEM SEPARATOR
        MENUITEM "Re&name",                     ID_EDIT_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Copy Key Name",               ID_COPY_NAME
        MENUITEM "Copy Full Key Name",          ID_COPY_FULLNAME
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Refresh",                    ID_TREE_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Export...",                  ID_FILE_EXPORT
        MENUITEM "&Import...",                  ID_FILE_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "Per&missions...",             ID_KEY_PERMISSIONS
        MENUITEM "&Go to...\tCtrl+G",           ID_KEY_GOTO
    END
    POPUP "remote"
    BEGIN
        MENUITEM "&Disconnect",                 ID_FILE_DISCONNECT
    END
    POPUP "driver"
    BEGIN
        MENUITEM "查看分发例程",                      ID_KERNEL_ROUTINES
    END
    POPUP "kernel_notify"
    BEGIN
        MENUITEM "Refresh",                     ID_KERNEL_REFRESH
        MENUITEM "Remove",                      ID_KERNEL_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_NOTIFY_COPY
        MENUITEM "Export",                      ID_NOTIFY_EXPORT
        MENUITEM "Remove By Name",              ID_KERNEL_REMOVE_BY_NAME
    END
    POPUP "network"
    BEGIN
        MENUITEM "Refresh",                     ID_NETWORK_REFRESH
    END
    POPUP "kernel_module"
    BEGIN
        MENUITEM "Refresh",                     ID_KERNEL_MODULE_REFRESH
        MENUITEM "Copy",                        ID_KERNEL_MODULE_COPY
        MENUITEM "Export",                      ID_KERNEL_MODULE_EXPORT
        MENUITEM "Go to file location",         ID_KERNEL_GOTOFILELOCATION
        MENUITEM "Dump",                        ID_KERNEL_DUMP
        MENUITEM "EAT Hook Scan",               ID_KERNEL_EATHOOKSCAN
    END
    POPUP "service"
    BEGIN
        MENUITEM "Start",                       ID_SERVICE_START
        MENUITEM "Stop",                        ID_SERVICE_STOP
        MENUITEM "Pause",                       ID_SERVICE_PAUSE
        MENUITEM "Continue",                    ID_SERVICE_CONTINUE
        MENUITEM SEPARATOR
        MENUITEM "Uninstall",                   ID_SERVICE_UNINSTALL
        MENUITEM "&Properties",                 ID_SERVICE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Start All",                   ID_SERVICE_START_ALL
        MENUITEM "Export By Pid",               ID_SERVICE_EXPORT_BY_PID
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Run as System",              ID_RUNAS_SYSTEM
        MENUITEM "E&xit",                       ID_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Always on Top",              ID_OPTIONS_ALWAYSONTOP
        MENUITEM "&Dark Mode",                  ID_OPTIONS_DARKMODE
        MENUITEM SEPARATOR
        MENUITEM "&Colors...",                  ID_OPTIONS_COLORS
        MENUITEM "&Font...",                    ID_OPTIONS_FONT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About WinArk",               ID_APP_ABOUT
    END
END

IDR_PROC_CONTEXT MENU
BEGIN
    POPUP "thread"
    BEGIN
        MENUITEM "Copy",                        ID_THREAD_COPY
        MENUITEM "Export",                      ID_THREAD_EXPORT
    END
    POPUP "inlinehook"
    BEGIN
        MENUITEM "Copy",                        ID_INLINEHOOK_COPY
        MENUITEM "Export",                      ID_INLINEHOOK_EXPORT
    END
    POPUP "memory"
    BEGIN
        MENUITEM "Dump",                        ID_MEMORY_DUMP
    END
END

IDR_KERNEL_CONTEXT MENU
BEGIN
    POPUP "PiDDBCache"
    BEGIN
        MENUITEM "Refresh",                     ID_PIDDBCACHE_REFRESH
        MENUITEM "Copy",                        ID_PIDDBCACHE_COPY
        MENUITEM "Export",                      ID_PIDDBCACHE_EXPORT
    END
    POPUP "UnloadedDrivers"
    BEGIN
        MENUITEM "Refresh",                     ID_UNLOADEDDRIVERS_REFRESH
        MENUITEM "Copy",                        ID_UNLOADEDDRIVERS_COPY
        MENUITEM "Export",                      ID_UNLOADEDDRIVERS_EXPORT
    END
    POPUP "PoolTag"
    BEGIN
        MENUITEM "Refresh",                     ID_POOLTAG_REFRESH
    END
    POPUP "BigPool"
    BEGIN
        MENUITEM "Refresh",                     ID_BIGPOOL_REFRESH
    END
    POPUP "DpcTimer"
    BEGIN
        MENUITEM "Refresh",                     ID_DPCTIMER_REFRESH
    END
    POPUP "IoTimer"
    BEGIN
        MENUITEM "Refresh",                     ID_IOTIMER_REFRESH
    END
    POPUP "ExtHost"
    BEGIN
        MENUITEM "Extension Table",             ID_EXTHOST_EXTENSION_TABLE
    END
END

IDR_ETW_CONTEXT MENU
BEGIN
    POPUP "event"
    BEGIN
        MENUITEM "&Properties...",              ID_EVENT_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Call Stack...",              ID_EVENT_CALLSTACK
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_EVENT_COPY
        MENUITEM "Copy &All",                   ID_EVENT_COPYALL
    END
END

IDR_SSDT_CONTEXT MENU
BEGIN
    POPUP "ssdt"
    BEGIN
        MENUITEM "Refresh",                     ID_SSDT_REFRESH
        MENUITEM "Copy",                        ID_SSDT_COPY
        MENUITEM "Export",                      ID_SSDT_EXPORT
    END
END

IDR_SHADOW_SSDT_CONTEXT MENU
BEGIN
    POPUP "shadow"
    BEGIN
        MENUITEM "Refresh",                     ID_SHADOW_REFRESH
        MENUITEM "Copy",                        ID_SHADOW_COPY
        MENUITEM "Export",                      ID_SHADOW_EXPORT
    END
END

IDR_KERNEL_HOOK_CONTEXT MENU
BEGIN
    POPUP "minifilter"
    BEGIN
        MENUITEM "Refresh",                     ID_MINIFILTER_REFRESH
        MENUITEM "Callback",                    ID_MINIFILTER_CALLBACK
        MENUITEM "Remove",                      ID_MINIFILTER_REMOVE
    END
    POPUP "wfpfilter"
    BEGIN
        MENUITEM "Refresh",                     ID_WFPFILTER_REFRESH
        MENUITEM "Delete",                      ID_WFPFILTER_DELETE
    END
    POPUP "kernelinlinehook"
    BEGIN
        MENUITEM "Refresh",                     ID_KERNEL_INLINEHOOK_REFRESH
        MENUITEM "Copy",                        ID_KERNEL_INLINEHOOK_COPY
        MENUITEM "Export",                      ID_KERNEL_INLINEHOOK_EXPORT
    END
    POPUP "objectcallback"
    BEGIN
        MENUITEM "Enable",                      ID_OB_CALLBACK_ENABLE
        MENUITEM "Disable",                     ID_OB_CALLBACK_DISABLE
        MENUITEM SEPARATOR
        MENUITEM "Remove",                      ID_OB_CALLBACK_REMOVE
        MENUITEM "Remove by Company Name",      ID_OB_CALLBACK_REMOVE_BY_NAME
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_OB_CALLBACK_COPY
        MENUITEM "Export",                      ID_OB_CALLBACK_EXPORT
        MENUITEM "Refresh",                     ID_OB_CALLBACK_REFRESH
    END
END

IDR_SCYLLA_CONTEXT MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Dump",                       ID_FILE_DUMP
    END
    MENUITEM "Imports",                     0
    MENUITEM "Trace",                       0
    MENUITEM "Misc",                        0
    MENUITEM "Help",                        0
END

IDR_DBG_CONTEXT MENU
BEGIN
    POPUP "Dbg"
    BEGIN
        MENUITEM "Add",                         ID_DBG_ADD
        MENUITEM "Remove",                      ID_DBG_REMOVE
    END
END

IDR_TASK_CONTEXT MENU
BEGIN
    POPUP "task"
    BEGIN
        MENUITEM "&Disable",                    ID_TASK_ENABLE
        MENUITEM "&Run",                        ID_TASK_RUN
        MENUITEM "&Stop",                       ID_TASK_STOP
        MENUITEM "E&xport...",                  ID_TASK_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_TASK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_TASK_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_DRIVER              BIN                     "..\\Bin\\AntiRootkit.sys"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HANDLES             ICON                    "res\\handles.ico"

IDI_REFRESH             ICON                    "res\\refresh.ico"

IDI_GENERIC             ICON                    "res\\event3.ico"

IDI_FIND                ICON                    "res\\find.ico"

IDI_SEARCH              ICON                    "res\\search.ico"

IDI_GOTO                ICON                    "res\\goto.ico"

IDI_FOLDER              ICON                    "res\\Folder.ico"

IDI_TASK                ICON                    "res\\Schedule.ico"

IDI_ACTION              ICON                    "res\\action.ico"

IDI_TIMER               ICON                    "res\\Timer.ico"


/////////////////////////////////////////////////////////////////////////////
//
// TXT
//

IDR_POOLTAG             TXT                     "res\\pooltag.txt"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_EDIT_FIND            "Find the specified text\nFind"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STRINGVALUE DIALOGEX 0, 0, 310, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "String Value"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,8,19,24,9
    EDITTEXT        IDC_NAME,37,17,217,16,ES_AUTOHSCROLL
    LTEXT           "&Value:",IDC_STATIC,8,42,24,9
    EDITTEXT        IDC_VALUE,37,40,266,16,ES_AUTOHSCROLL
    CONTROL         "String",IDC_STRING,"Button",BS_AUTORADIOBUTTON | WS_GROUP,36,74,35,10
    CONTROL         "Expand String",IDC_EXPANDSZ,"Button",BS_AUTORADIOBUTTON,78,74,60,10
    DEFPUSHBUTTON   "OK",IDOK,97,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,120,50,14
END

IDD_NEWKEY DIALOGEX 0, 0, 243, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Key"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_NAME,48,13,188,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,63,51,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,51,50,14
    LTEXT           "Key Name:",IDC_STATIC,7,14,36,8
END

IDD_MULTISTRING DIALOGEX 0, 0, 381, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Multi String Value"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,143,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,143,50,14
    LTEXT           "&Name:",IDC_STATIC,8,19,24,9
    EDITTEXT        IDC_NAME,37,17,217,16,ES_AUTOHSCROLL
    LTEXT           "&Value:",IDC_STATIC,8,42,24,9
    EDITTEXT        IDC_VALUE,37,40,335,92,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_NUMBERVALUE DIALOGEX 0, 0, 235, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Value"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "&Name:",IDC_STATIC,7,16,21,8
    LTEXT           "&Value:",IDC_STATIC,7,36,21,8
    EDITTEXT        IDC_VALUE,33,34,195,14,ES_AUTOHSCROLL
    CONTROL         "&Hexadecimal",IDC_HEX,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,38,60,56,10
    CONTROL         "&Decimal",IDC_DEC,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,105,60,41,10
    CONTROL         "&Binary",IDC_BIN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,159,60,35,10
    DEFPUSHBUTTON   "OK",IDOK,59,116,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,125,116,50,14
    PUSHBUTTON      "&Color...",IDC_COLOR,7,80,50,14
    EDITTEXT        IDC_NAME,33,15,195,14,ES_AUTOHSCROLL
END

IDD_BINVALUE DIALOGEX 0, 0, 347, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Binary Data"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,8,17,25,9
    EDITTEXT        IDC_NAME,39,16,227,15,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "Data:",IDC_STATIC,7,44,19,8
    DEFPUSHBUTTON   "OK",IDOK,115,177,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,177,50,14
    PUSHBUTTON      "Button1",IDC_BUTTON1,39,44,301,111,NOT WS_VISIBLE
    LTEXT           "Size: ",IDC_BUFFERSIZE,14,161,91,8
END

IDD_EVENTS DIALOGEX 0, 0, 255, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Configure Events"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Basic",IDC_BASIC,"Button",BS_AUTORADIOBUTTON,6,6,32,10
    CONTROL         "Advanced",IDC_ADVANCED,"Button",BS_AUTORADIOBUTTON,52,6,48,10
    PUSHBUTTON      "Expand All",IDC_EXPAND,198,12,50,14
    PUSHBUTTON      "Collapse All",IDC_COLLAPSE,198,32,50,14
    PUSHBUTTON      "Save...",IDC_SAVE,198,56,50,14
    PUSHBUTTON      "&Load...",IDC_LOAD,198,75,50,14
    PUSHBUTTON      "&Reset",IDC_RESET,198,110,50,14
    PUSHBUTTON      "Defaults",IDC_DEFAULTS,198,128,50,14
    DEFPUSHBUTTON   "OK",IDOK,69,269,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,269,50,14
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,6,24,186,234
END

IDD_FILTERS DIALOGEX 0, 0, 387, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Filters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_NAMES,27,9,76,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMPARE,109,9,71,46,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VALUE,192,9,99,129,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INC_EXC,297,9,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_ADD,357,5,26,19,BS_ICON
    CONTROL         "",IDC_CONFIG_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,30,348,186
    PUSHBUTTON      "Button1",IDC_UP,358,56,26,18,BS_ICON
    PUSHBUTTON      "Button1",IDC_DOWN,358,80,26,18,BS_ICON
    PUSHBUTTON      "Button1",IDC_DELETE,358,104,26,18,BS_ICON
    PUSHBUTTON      "Button1",IDC_SAVE,358,136,26,18,BS_ICON
    PUSHBUTTON      "Button1",IDC_LOAD,358,159,26,18,BS_ICON
    DEFPUSHBUTTON   "OK",IDOK,135,221,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,201,221,50,14
    LTEXT           "Filter:",IDC_STATIC,6,11,20,8
    PUSHBUTTON      "Button1",IDC_EDIT,358,29,26,19,BS_ICON
END

IDD_STACK DIALOGEX 0, 0, 339, 278
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Call Stack"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,6,42,324,228
    LTEXT           "Process ID:",IDC_STATIC,8,6,38,8
    LTEXT           "Thread ID:",IDC_STATIC,119,6,36,8
    LTEXT           "Static",IDC_PROCESS,48,5,42,12,0,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    LTEXT           "Static",IDC_THREAD,157,5,42,12,0,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    PUSHBUTTON      "Copy",IDC_COPY,215,3,50,14
    LTEXT           "Static",IDC_MESSAGE,6,24,174,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_STRINGVALUE, DIALOG
    BEGIN
    END

    IDD_NEWKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_MULTISTRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_NUMBERVALUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_BINVALUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_EVENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_FILTERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_STACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_STRINGVALUE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEWKEY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MULTISTRING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NUMBERVALUE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BINVALUE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EVENTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILTERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STACK AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WinArk.ico"

IDI_TASK_ROOT           ICON                    "res\\task.ico"

IDI_WINDOW              ICON                    "res\\window.ico"

IDI_TOOLS               ICON                    "res\\tools.ico"

IDI_STOP                ICON                    "res\\Stop.ico"

IDI_STACK               ICON                    "res\\stack.ico"

IDI_SCROLL              ICON                    "res\\autoscroll.ico"

IDI_PROPERTIES          ICON                    "res\\properties.ico"

IDI_PLAY                ICON                    "res\\Play.ico"

IDI_PAUSE               ICON                    "res\\Pause.ico"

IDI_FILTER              ICON                    "res\\filter.ico"

IDI_CANCEL              ICON                    "res\\cancel.ico"

IDI_THREAD_NEW          ICON                    "res\\threads-new.ico"

IDI_THREAD_DELETE       ICON                    "res\\threads-delete.ico"

IDI_THREAD              ICON                    "res\\threads.ico"

IDI_PROCESS_NEW         ICON                    "res\\process-new.ico"

IDI_PROCESS_DELETE      ICON                    "res\\process-delete.ico"

IDI_OBJECT              ICON                    "res\\object.ico"

IDI_NETWORK             ICON                    "res\\network.ico"

IDI_MEMORY              ICON                    "res\\memory.ico"

IDI_HEAP2               ICON                    "res\\heap2.ico"

IDI_HEAP                ICON                    "res\\heap.ico"

IDI_HANDLE              ICON                    "res\\handle.ico"

IDI_GEAR                ICON                    "res\\gear.ico"

IDI_FILE                ICON                    "res\\file.ico"

IDI_DLL_UNLOAD          ICON                    "res\\dll-delete.ico"

IDI_DLL_LOAD            ICON                    "res\\dll-add.ico"

IDI_DLL                 ICON                    "res\\Modules.ico"

IDI_DISK                ICON                    "res\\storage.ico"

IDI_REGISTRY            ICON                    "res\\registry.ico"

IDI_UP_ARROW            ICON                    "res\\arrow_up_blue.ico"

IDI_OPEN                ICON                    "res\\folder_open.ico"

IDI_FILTER_EDIT         ICON                    "res\\filter-edit.ico"

IDI_FILTER_DELETE       ICON                    "res\\filter-delete.ico"

IDI_FILTER_ADD          ICON                    "res\\filter-add.ico"

IDI_DOWN_ARROW          ICON                    "res\\arrow_down_blue.ico"

IDI_OK2                 ICON                    "res\\ok_button.ico"

IDI_OK                  ICON                    "res\\ok.ico"

IDI_CANCEL2             ICON                    "res\\delete_button.ico"

IDI_U                   ICON                    "res\\letter-u.ico"

IDI_K                   ICON                    "res\\letter-k.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "YuanOS Technology Corporation"
            VALUE "FileDescription", "WinArk"
            VALUE "FileVersion", "1.0.0.2"
            VALUE "InternalName", "WinArk"
            VALUE "LegalCopyright", "YuanOS Copyright 2023"
            VALUE "OriginalFilename", "WinArk.exe"
            VALUE "ProductName", "Windows Ark Tool"
            VALUE "ProductVersion", "1.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WinArk"
    IDS_TITLE               "WinArk"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


