// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 321, 168
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,264,147,50,14
    CTEXT           "WinArk Application v1.0\n\n(c) Copyright 2021",IDC_STATIC,25,57,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,20,20
    GROUPBOX        "",IDC_STATIC,7,7,115,154
    LTEXT           "致谢:\n\nL0x1c；Pepsi；砍老板；小路哥哥 :)\n\n布墨；积积；枪手；Pizza!\n\nQfrost；荣博士；翔哥；黎叔；\n\n袋鼠；2st；旭酱；VeroFess；\n\nllkbkh；无名侠；CornerCry\n\n<以上排名不分先后>",IDC_STATIC,138,18,124,106
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Chinese (Simplified) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MODULES DIALOGEX 0, 0, 619, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Process Modules"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PROCESS_PROPERTIES DIALOGEX 0, 0, 437, 166
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,135,137,50,14
    PUSHBUTTON      "取消",IDCANCEL,227,137,50,14
    ICON            "",IDC_APPICON,7,7,20,20
    LTEXT           "Static",IDC_NAME,35,15,147,8
    LTEXT           "PID: ",IDC_STATIC,195,15,17,8
    EDITTEXT        IDC_PID,216,11,48,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Parent:",IDC_STATIC,271,14,33,8
    EDITTEXT        IDC_PARENT,302,11,99,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Static",IDC_DESC,16,37,388,8
    PUSHBUTTON      "Environment",IDC_ENV,106,65,50,14
    PUSHBUTTON      "Token",IDC_TOKEN,197,65,50,14
    PUSHBUTTON      "Job",IDC_JOB,288,65,50,14
    LTEXT           "Created: ",IDC_STATIC,15,106,32,8
    LTEXT           "Static",IDC_CREATED,54,106,129,8
    LTEXT           "Platform: ",IDC_STATIC,236,107,32,8
    CTEXT           "32 位",IDC_PLATFORM,273,104,41,13,SS_CENTERIMAGE
END

IDD_ENVVARS DIALOGEX 0, 0, 369, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Copy",IDC_COPY,10,11,50,14
    PUSHBUTTON      "Copy  All",IDC_COPYALL,71,11,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,28,355,215
END

IDD_TOKEN DIALOGEX 0, 0, 409, 415
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Enable",IDC_ENABLE,315,230,50,14,WS_DISABLED
    PUSHBUTTON      "Disable",IDC_DISABLE,315,252,50,14,WS_DISABLED
    LTEXT           "User: ",IDC_STATIC,9,22,20,8
    EDITTEXT        IDC_USERNAME,30,19,211,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Session: ",IDC_STATIC,261,11,30,8
    LTEXT           "Integrity: ",IDC_STATIC,257,26,34,8
    LTEXT           "Virtulization: ",IDC_STATIC,248,39,42,8
    LTEXT           "Elevated: ",IDC_STATIC,257,53,34,8
    LTEXT           "Logon Session: ",IDC_STATIC,240,66,51,8
    LTEXT           "Static",IDC_SESSION,296,11,39,8
    LTEXT           "Static",IDC_INTEGRITY,296,26,35,8
    LTEXT           "Static",IDC_VIRT,296,40,33,8
    LTEXT           "Static",IDC_ELEVATED,296,53,40,8
    LTEXT           "Static",IDC_LOGONSESSION,295,66,98,8
    LTEXT           "Groups",IDC_GROUP_COUNT,11,67,69,8
    CONTROL         "",IDC_GROUPS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,80,395,118
    LTEXT           "Sid: ",IDC_STATIC,9,44,15,8
    EDITTEXT        IDC_USERSID,30,41,212,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Privileges: ",IDC_PRIV_COUNT,10,207,119,8
    CONTROL         "",IDC_PRIVILEGES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,222,302,94
    LTEXT           "Capablities",IDC_CAPS_COUNT,10,327,61,8
    LISTBOX         IDC_CAPS,7,340,395,68,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_JOB DIALOGEX 0, 0, 453, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name: ",IDC_STATIC,12,12,24,8
    EDITTEXT        IDC_NAME,35,9,344,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Kill",IDC_TERM,388,9,50,14
    LTEXT           "Silo: ",IDC_SILO,10,34,185,8
    LTEXT           "Processes: ",IDC_STATIC,9,55,38,8
    CONTROL         "",IDC_PROCLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,66,215,101
    CONTROL         "",IDC_LIMITS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,227,65,219,102
    LTEXT           "Limits: ",IDC_STATIC,232,53,23,8
    GROUPBOX        "Basic Information:",IDC_BASIC_INFO,15,177,203,97
    GROUPBOX        "I/O",IDC_IO,227,177,212,98
END

IDD_THREADS DIALOGEX 0, 0, 619, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Process Threads"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_HANDLES DIALOGEX 0, 0, 619, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Process Handles"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_MEMORY DIALOGEX 0, 0, 619, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Process Memory Map"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_EXPORT DIALOGEX 0, 0, 407, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Export",IDOK,134,134,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,134,50,14
    LTEXT           "Select export option:",IDC_STATIC,7,8,93,8
    CONTROL         "Export entire real Registry",IDC_EXPORT_REAL,"Button",BS_AUTORADIOBUTTON,16,26,119,10
    CONTROL         "Export selected key:",IDC_EXPORTKEY,"Button",BS_AUTORADIOBUTTON,16,48,82,10
    EDITTEXT        IDC_KEY,31,66,356,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC,0,0,19,8
    LTEXT           "File:",IDC_STATIC,10,99,17,8
    EDITTEXT        IDC_PATH,31,97,312,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,350,98,40,14
END

IDD_PROGRESS DIALOGEX 0, 0, 301, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinArk"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,114,70,50,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,25,39,250,14
    LTEXT           "Static",IDC_MESSAGE,25,18,247,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MODULES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 612
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_PROCESS_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 430
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_ENVVARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_TOKEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 408
    END

    IDD_JOB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 446
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_THREADS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 612
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_HANDLES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 612
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_MEMORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 612
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MODULES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROCESS_PROPERTIES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ENVVARS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TOKEN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_JOB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_THREADS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HANDLES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MEMORY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EXPORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROGRESS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT MENU
BEGIN
    POPUP "process"
    BEGIN
        MENUITEM "Refresh",                     ID_PROCESS_REFRESH
        MENUITEM "&Kill",                       ID_PROCESS_KILL
        MENUITEM "Properties",                  ID_PROCESS_PROPERTIES
        MENUITEM "Go to File Location",         ID_PROCESS_GOTOFILELOCATION
        POPUP "Details"
        BEGIN
            MENUITEM "Modules",                     ID_PROCESS_MODULES
            MENUITEM "Threads",                     ID_PROCESS_THREADS
            MENUITEM "Handles",                     ID_PROCESS_HANDLES
            MENUITEM "Memory",                      ID_PROCESS_MEMORY
        END
    END
    POPUP "listdir"
    BEGIN
        POPUP "&New"
        BEGIN
            MENUITEM "&Key",                        ID_NEW_KEY
            MENUITEM "&DWORD Value",                ID_NEW_DWORDVALUE
            MENUITEM "&QWORD Value",                ID_NEW_QWORDVALUE
            MENUITEM "&String Value",               ID_NEW_STRINGVALUE
            MENUITEM "&Multiple String Value",      ID_NEW_MULTIPLESTRINGVALUE
            MENUITEM "&Expand String Value",        ID_NEW_EXPANDSTRINGVALUE
            MENUITEM "&Binary Value",               ID_NEW_BINARYVALUE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Copy Key Name",               ID_COPY_NAME
        MENUITEM "Copy Full Key Name",          ID_COPY_FULLNAME
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Permissions...",              ID_EDIT_PERMISSIONS
    END
    POPUP "listvalue"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Rename\tF2",                 ID_EDIT_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Properties...\tAlt+Enter",   ID_KEY_PROPERTIES
    END
    POPUP "listempty"
    BEGIN
        POPUP "&New"
        BEGIN
            MENUITEM "&Key",                        ID_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "&DWORD Value",                ID_NEW_DWORDVALUE
            MENUITEM "&QWORD Value",                ID_NEW_QWORDVALUE
            MENUITEM "&String Value",               ID_NEW_STRINGVALUE
            MENUITEM "&Multiple Strings Value",     ID_NEW_MULTIPLESTRINGVALUE
            MENUITEM "&Expand String Value",        ID_NEW_EXPANDSTRINGVALUE
            MENUITEM "&Binary Value",               ID_NEW_BINARYVALUE
        END
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "win_tree"
    BEGIN
        POPUP "&State"
        BEGIN
            MENUITEM "&Show",                       ID_WINDOW_SHOW
            MENUITEM "&Hide",                       ID_WINDOW_HIDE
            MENUITEM "&Highlight",                  ID_WINDOW_HIGHLIGHT
            MENUITEM "&Minimize",                   ID_WINDOW_MINIMIZE
            MENUITEM "Ma&ximize",                   ID_WINDOW_MAXIMIZE
            MENUITEM "&Restore",                    ID_WINDOW_RESTORE
            MENUITEM "&Bring To Front",             ID_WINDOW_BRINGTOFRONT
            MENUITEM "&Close",                      ID_STATE_CLOSE
            MENUITEM "&Flash",                      ID_STATE_FLASH
        END
        MENUITEM "&Properties...",              ID_WINDOW_PROPERTIES
        MENUITEM "Refresh",                     ID_WINDOW_REFRESH
    END
    POPUP "reg_tree"
    BEGIN
        MENUITEM "Create &Key",                 ID_NEW_KEY
        MENUITEM SEPARATOR
        MENUITEM "Re&name",                     ID_EDIT_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Copy Key Name",               ID_COPY_NAME
        MENUITEM "Copy Full Key Name",          ID_COPY_FULLNAME
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Refresh",                    ID_TREE_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Export...",                  ID_FILE_EXPORT
        MENUITEM "&Import...",                  ID_FILE_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "Per&missions...",             ID_KEY_PERMISSIONS
    END
    POPUP "remote"
    BEGIN
        MENUITEM "&Disconnect",                 ID_FILE_DISCONNECT
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Run as Administrator",       ID_FILE_RUNASADMIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Always on Top",              ID_OPTIONS_ALWAYSONTOP
        MENUITEM "&Dark Mode",                  ID_OPTIONS_DARKMODE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About WinArk",               ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_X64_DRIVER          BIN                     "..\\x64\\Debug\\AntiRootkit.sys"

IDR_X86_DRIVER          BIN                     "..\\Debug\\AntiRootkit.sys"

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STRINGVALUE DIALOGEX 0, 0, 310, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "String Value"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,8,19,24,9
    EDITTEXT        IDC_NAME,37,17,217,16,ES_AUTOHSCROLL
    LTEXT           "&Value:",IDC_STATIC,8,42,24,9
    EDITTEXT        IDC_VALUE,37,40,266,16,ES_AUTOHSCROLL
    CONTROL         "String",IDC_STRING,"Button",BS_AUTORADIOBUTTON | WS_GROUP,36,74,35,10
    CONTROL         "Expand String",IDC_EXPANDSZ,"Button",BS_AUTORADIOBUTTON,78,74,60,10
    DEFPUSHBUTTON   "OK",IDOK,97,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,120,50,14
END

IDD_NEWKEY DIALOGEX 0, 0, 243, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Key"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_NAME,48,13,188,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,63,51,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,51,50,14
    LTEXT           "Key Name:",IDC_STATIC,7,14,36,8
END

IDD_MULTISTRING DIALOGEX 0, 0, 381, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Multi String Value"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,143,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,143,50,14
    LTEXT           "&Name:",IDC_STATIC,8,19,24,9
    EDITTEXT        IDC_NAME,37,17,217,16,ES_AUTOHSCROLL
    LTEXT           "&Value:",IDC_STATIC,8,42,24,9
    EDITTEXT        IDC_VALUE,37,40,335,92,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_NUMBERVALUE DIALOGEX 0, 0, 235, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Value"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "&Name:",IDC_STATIC,7,16,21,8
    LTEXT           "&Value:",IDC_STATIC,7,36,21,8
    EDITTEXT        IDC_VALUE,33,34,195,14,ES_AUTOHSCROLL
    CONTROL         "&Hexadecimal",IDC_HEX,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,38,60,56,10
    CONTROL         "&Decimal",IDC_DEC,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,105,60,41,10
    CONTROL         "&Binary",IDC_BIN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,159,60,35,10
    DEFPUSHBUTTON   "OK",IDOK,59,116,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,125,116,50,14
    PUSHBUTTON      "&Color...",IDC_COLOR,7,80,50,14
    EDITTEXT        IDC_NAME,33,15,195,14,ES_AUTOHSCROLL
END

IDD_BINVALUE DIALOGEX 0, 0, 347, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Binary Data"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,8,17,25,9
    EDITTEXT        IDC_NAME,39,16,227,15,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "Data:",IDC_STATIC,7,44,19,8
    DEFPUSHBUTTON   "OK",IDOK,115,177,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,177,50,14
    PUSHBUTTON      "Button1",IDC_BUTTON1,39,44,301,111,NOT WS_VISIBLE
    LTEXT           "Size: ",IDC_BUFFERSIZE,14,161,91,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_STRINGVALUE, DIALOG
    BEGIN
    END

    IDD_NEWKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_MULTISTRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_NUMBERVALUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_BINVALUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_STRINGVALUE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEWKEY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MULTISTRING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NUMBERVALUE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BINVALUE AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WinArk.ico"

IDI_WINDOW              ICON                    "res\\window.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "YuanOS Corporation"
            VALUE "FileDescription", "WinArk Antirootkit"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "WinArk"
            VALUE "LegalCopyright", "Copyright ?021"
            VALUE "OriginalFilename", "WinArk.exe"
            VALUE "ProductName", "Windows Ark Tool"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WinArk"
    IDS_TITLE               "WinArk"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


